<!doctype html>
<html >
 <head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script> 
   
  <style amp-custom>
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:14px; line-height:150% } h1 { font-size:30px; text-align:left; line-height:120% } h2 { font-size:26px; text-align:left; line-height:120% } h3 { font-size:20px; text-align:left; line-height:120% } h1 a { font-size:30px; text-align:left } h2 a { font-size:26px; text-align:left } h3 a { font-size:20px; text-align:left } .es-menu td a { font-size:14px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:12px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:11px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r img { float:right } .es-m-txt-c img { margin:0 auto } .es-m-txt-l img { float:left } .es-button-border { display:inline-block } a.es-button { font-size:18px; display:inline-block } .es-btn-fw { border-width:10px 0px; text-align:center } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } td.es-m-p0 { padding:0px } td.es-m-p0r { padding-right:0px } td.es-m-p0l { padding-left:0px } td.es-m-p0t { padding-top:0px } td.es-m-p0b { padding-bottom:0 } td.es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } }
a[x-apple-data-detectors] {
	color:inherit;
	text-decoration:none;
	font-size:inherit;
	font-family:inherit;
	font-weight:inherit;
	line-height:inherit;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
s {
	text-decoration:line-through;
}
body {
	width:100%;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
table td, html, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-content, .es-header, .es-footer {
	table-layout:fixed;
	width:100%;
}
p, hr {
	Margin:0;
}
h1, h2, h3, h4, h5 {
	Margin:0;
	line-height:120%;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
}
.es-left {
	float:left;
}
.es-right {
	float:right;
}
.es-p5 {
	padding:5px;
}
.es-p5t {
	padding-top:5px;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p5l {
	padding-left:5px;
}
.es-p5r {
	padding-right:5px;
}
.es-p10 {
	padding:10px;
}
.es-p10t {
	padding-top:10px;
}
.es-p10b {
	padding-bottom:10px;
}
.es-p10l {
	padding-left:10px;
}
.es-p10r {
	padding-right:10px;
}
.es-p15 {
	padding:15px;
}
.es-p15t {
	padding-top:15px;
}
.es-p15b {
	padding-bottom:15px;
}
.es-p15l {
	padding-left:15px;
}
.es-p15r {
	padding-right:15px;
}
.es-p20 {
	padding:20px;
}
.es-p20t {
	padding-top:20px;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p20l {
	padding-left:20px;
}
.es-p20r {
	padding-right:20px;
}
.es-p25 {
	padding:25px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25b {
	padding-bottom:25px;
}
.es-p25l {
	padding-left:25px;
}
.es-p25r {
	padding-right:25px;
}
.es-p30 {
	padding:30px;
}
.es-p30t {
	padding-top:30px;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p30l {
	padding-left:30px;
}
.es-p30r {
	padding-right:30px;
}
.es-p35 {
	padding:35px;
}
.es-p35t {
	padding-top:35px;
}
.es-p35b {
	padding-bottom:35px;
}
.es-p35l {
	padding-left:35px;
}
.es-p35r {
	padding-right:35px;
}
.es-p40 {
	padding:40px;
}
.es-p40t {
	padding-top:40px;
}
.es-p40b {
	padding-bottom:40px;
}
.es-p40l {
	padding-left:40px;
}
.es-p40r {
	padding-right:40px;
}
.es-menu td {
	border:0;
}
a {
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	font-size:14px;
	text-decoration:underline;
}
h1 {
	font-size:30px;
	font-style:normal;
	font-weight:normal;
	color:#333333;
}
h1 a {
	font-size:30px;
}
h2 {
	font-size:24px;
	font-style:normal;
	font-weight:normal;
	color:#333333;
}
h2 a {
	font-size:24px;
}
h3 {
	font-size:20px;
	font-style:normal;
	font-weight:normal;
	color:#333333;
}
h3 a {
	font-size:20px;
}
p, ul li, ol li {
	font-size:14px;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	line-height:150%;
}
ul li, ol li {
	Margin-bottom:15px;
}
.es-menu td a {
	text-decoration:none;
	display:block;
}
.es-menu img, .es-button img {
	vertical-align:middle;
}
.es-wrapper {
	width:100%;
	height:100%;
}
.es-wrapper-color {
	background-color:#F7F7F7;
}
.es-content-body {
	background-color:#FFFFFF;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
	color:#333333;
}
.es-content-body a {
	color:#3D5CA3;
}
.es-header {
	background-color:transparent;
}
.es-header-body {
	background-color:transparent;
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
	color:#333333;
	font-size:14px;
}
.es-header-body a {
	color:#3D5CA3;
	font-size:14px;
}
.es-footer {
	background-color:transparent;
}
.es-footer-body {
	background-color:transparent;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
	color:#666666;
	font-size:12px;
}
.es-footer-body a {
	color:#666666;
	font-size:12px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
	line-height:120%;
	font-size:11px;
	color:#999999;
}
.es-infoblock a {
	font-size:11px;
	color:#3D5CA3;
}
a.es-button {
	border-style:solid;
	border-color:#FFFFFF;
	border-width:10px 15px 10px 15px;
	display:inline-block;
	background:#FFFFFF;
	border-radius:4px;
	font-size:16px;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	font-weight:normal;
	font-style:normal;
	line-height:120%;
	color:#3D5CA3;
	text-decoration:none;
	width:auto;
	text-align:center;
}
.es-button-border {
	border-style:solid solid solid solid;
	border-color:#3D5CA3 #3D5CA3 #3D5CA3 #3D5CA3;
	background:#FFFFFF;
	border-width:2px 2px 2px 2px;
	display:inline-block;
	border-radius:4px;
	width:auto;
}
</style> 
 </head> 
 <body> 
  <div class="es-wrapper-color"> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"> 
     <tr> 
      <td valign="top"> 
       <table class="es-content es-preheader" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td class="es-adaptive" align="center"> 
           <table class="es-content-body" style="background-color: transparent" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
             <tr> 
              <td class="es-p10" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="580" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-header" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td class="es-adaptive" align="center"> 
           <table class="es-header-body" style="background-color: #3d5ca3" width="600" cellspacing="0" cellpadding="0" bgcolor="#3d5ca3" align="center"> 
             <tr> 
              <td class="es-p15t es-p15b es-p20r es-p20l" style="background-color: #efefef;background-position: left bottom" bgcolor="#efefef" align="left"> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr> 
                  <td class="es-m-p0r es-m-p20b" width="180" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-m-txt-c" align="left" style="font-size: 0px"><img src="https://iyfgel.stripocdn.email/content/guids/CABINET_01fab77f04b86be2ce56b25d84cf3af8/images/2131598041991345.JPG" alt="RealDEvils TechCommunity Ludhiana Digital" style="display: block" width="80" height="45"></img></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table cellspacing="0" cellpadding="0" align="right"> 
                 <tr> 
                  <td width="360" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-m-txt-c" align="right" style="font-size: 0px"> 
                       <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation"> 
                         <tr> 
                          <td valign="top" align="center"><a target="_blank" href="https://www.instagram.com/electrohost_/"><img title="Instagram" src="https://iyfgel.stripocdn.email/content/assets/img/social-icons/rounded-colored/instagram-rounded-colored.png" alt="RealDEvils TechCommunity Ludhiana Digital" width="32" height="32"></img></a></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-content-body" style="background-color: #ffffff" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
             <tr> 
              <td style="background-color: #cfebea" bgcolor="#cfebea" align="left"> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr> 
                  <td class="es-m-p20b" width="260" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-p35t" align="center" style="font-size: 0px"><img class="adapt-img" src="https://iyfgel.stripocdn.email/content/guids/CABINET_01fab77f04b86be2ce56b25d84cf3af8/images/20081598042835529.jpg" alt style="display: block" width="260" height="108" layout="responsive"></img></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right"> 
                 <tr> 
                  <td width="330" align="left"> 
                   <table style="background-color: #ffffff" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation"> 
                     <tr> 
                      <td class="es-p15t es-p10b es-p30r es-p20l es-m-txt-l" align="left"><h1 style="color: #333333"><b>ElectroHost</b></h1></td> 
                     </tr> 
                     <tr> 
                      <td> 
                       <table class="es-table-not-adapt" cellspacing="0" cellpadding="0" role="presentation"> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r es-p20l" valign="top" align="left" style="font-size:0"><img src="https://iyfgel.stripocdn.email/content/guids/CABINET_66498ea076b5d00c6f9553055acdb37a/images/73991527593698032.png" alt style="display: block" width="16" height="16"></img></td>
                          <td align="left"> 
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                             <tr> 
                              <td align="left"><p>New Blogs and Ebooks</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r es-p20l" valign="top" align="left" style="font-size:0"><img src="https://iyfgel.stripocdn.email/content/guids/CABINET_66498ea076b5d00c6f9553055acdb37a/images/73991527593698032.png" alt style="display: block" width="16" height="16"></img></td> 
                          <td align="left"> 
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                             <tr> 
                              <td align="left"><p>New Offers</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
             <tr> 
              <td class="es-p10t es-p10b es-p20r es-p20l" style="background-color: #f7c052" bgcolor="#f7c052" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="560" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="left"><h2 style="color: #ffffff">Hey ,It's your IOT Friend</h2></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-content-body" style="background-color: #eeeeee" width="600" cellspacing="0" cellpadding="0" bgcolor="#eeeeee" align="center"> 
             <tr> 
              <td align="left"> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr> 
                  <td class="es-m-p20b" width="295" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-p30l" align="left" style="font-size:0"><a target="_blank" href="https://viewstripo.email"><img src="https://iyfgel.stripocdn.email/content/guids/CABINET_66498ea076b5d00c6f9553055acdb37a/images/45231527588452349.png" alt="Arrow" style="display: block" title="Arrow" width="24" height="12"></img></a></td> 
                     </tr> 
                     <tr> 
                      <td class="es-p20t es-p20r es-p20l" align="left"><h3>New Blogs</h3></td> 
                     </tr> 
                     <tr> 
                      <td class="es-p10t es-p15b es-p20r es-p20l" align="left"><p>We've Been Working on our Blogs to Provide Your Awesome DIY Tricks and mini Projects. Do visit Us and Stay Updated</p></td> 
                     </tr> 
                     <tr> 
                      <td class="es-p20r es-p20l" align="left"><span class="es-button-border" style="background: #efefef none repeat scroll 0% 0%"><a href="https://viewstripo.email" class="es-button" target="_blank" style="background: #efefef none repeat scroll 0% 0%;border-color: #efefef">Read more »</a></span></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right"> 
                 <tr> 
                  <td width="300" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email"><img class="adapt-img product-image" src="https://iyfgel.stripocdn.email/content/guids/CABINET_66498ea076b5d00c6f9553055acdb37a/images/56411527589604930.jpg" alt="Accredited Online Colleges" style="display: block" title="Accredited Online Colleges" width="300" height="252" layout="responsive"></img></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-content-body" style="background-color: #eeeeee" width="600" cellspacing="0" cellpadding="0" bgcolor="#eeeeee" align="center"> 
             <tr> 
              <td align="left"> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right"> 
                 <tr> 
                  <td class="es-m-p20b" width="295" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-p20t es-p20r es-p20l" align="left"><h3>New Projects</h3></td> 
                     </tr> 
                     <tr> 
                      <td class="es-p10t es-p10b es-p20r es-p20l" align="left"><p>Got an Idea?? Missing Some Components??</p><p>We've Got your Back, Drop a message and get customised components cheaper than market</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr> 
                  <td width="300" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size: 0px"><a target="_blank" href=""><img class="adapt-img" src="https://iyfgel.stripocdn.email/content/guids/CABINET_01fab77f04b86be2ce56b25d84cf3af8/images/80451598043254997.jpeg" alt="Most Affordable" style="display: block" title="Most Affordable" width="300" height="200" layout="responsive"></img></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td align="left"> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr> 
                  <td class="es-m-p20b" width="295" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-p20t es-p20r es-p20l" align="left"><h3>Recommended</h3></td> 
                     </tr> 
                     <tr> 
                      <td class="es-p10t es-p10b es-p20r es-p20l" align="left"><p>Trouble Getting stuff in NIT-J</p><p>Give us a Call and We'll Get you most of Hostel Essentials Unavailable in Campus</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right"> 
                 <tr> 
                  <td class="es-m-p20b" width="300" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size:0"><a target="_blank" href="{% url "blogs" %}"><img class="adapt-img" src="https://iyfgel.stripocdn.email/content/guids/CABINET_66498ea076b5d00c6f9553055acdb37a/images/81081527594682427.jpg" alt="Recommended" style="display: block" title="Recommended" width="300" height="200" layout="responsive"></a-img></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
             <tr> 
              <td style="background-color: #ffffff" bgcolor="#ffffff" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="600" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-p25t es-p20r es-p20l" align="center"><h2 style="color: #333333">Latest Blogs</h2></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
                     {% for i in context %}

       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
             <tr> 
              <td class="es-p20t es-p20r es-p20l" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="560" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="left"><h3>{{i.title}}</h3></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p10t es-p20b es-p20r es-p20l" align="left"> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr> 
                  <td class="es-m-p0r es-m-p20b" width="160" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size:0"><a target="_blank" href="{% url 'blogs' %}"><img class="adapt-img" src="{{ i.img }}" alt="Medical science" style="display: block" title="Medical science" width="160" height="84" layout="responsive"></img></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table cellspacing="0" cellpadding="0" align="right"> 
                 <tr> 
                  <td width="380" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="left"><p><span class="product-description">{% autoescape off %}

								 {{ i.blog | safe }}
								
							{% endautoescape %}</span></p></td> 
                     </tr> 
                     <tr> 
                      <td class="es-p5t es-p5b" align="left"><p><a href="{% url 'blogs' %}" target="_blank">Read More »</a></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       {% endfor %}
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
             <tr> 
              <td class="es-p20t es-p20b es-p20r es-p20l" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="560" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="center"><span class="es-button-border"><a href="{% url 'blogs' %}" class="es-button" target="_blank" style="font-size: 18px;font-weight: bold">All posts</a></span></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-content-body" style="background-color: #ffffff" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
             <tr> 
              <td class="es-p25t es-p20b es-p40r es-p40l" style="background-color: #3d5ca3" bgcolor="#3d5ca3" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="520" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="center"><h2 style="color: #ffffff">About US</h2></td> 
                     </tr> 
                     <tr> 
                      <td class="es-p15t es-m-txt-l" align="center"><p style="color: #ffffff">We were students struggling to get components and proper guidance to explore the field and create stuff out of nowhere,,,,,,,,,But we faced a lot of challanges in gathering the parts before the projects, we are up for setting a new Supply Chain to help our fellows with exploring the subject instead of hunting for components</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table>
          <br><br>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
             <tr> 
              <td class="es-p15t es-p15b es-p10r es-p10l" style="background-color: #f7c052" bgcolor="#f7c052" align="left"> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr>
                  <td class="es-m-p20b" width="380" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-p5b" align="center" style="font-size:0"><img src="https://iyfgel.stripocdn.email/content/guids/CABINET_66498ea076b5d00c6f9553055acdb37a/images/35681527588356492.png" alt style="display: block" width="24" height="24"></img></td> 
                     </tr> 
                     <tr>
                      <td align="center"><p style="color: #ffffff"><a  href="mailto:electrohost2050@gmail.com">electrohost2050@gmail.com</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right"> 
                 <tr>
                  <td width="180" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-p5b" align="center" style="font-size:0"><img src="https://iyfgel.stripocdn.email/content/guids/CABINET_66498ea076b5d00c6f9553055acdb37a/images/50681527588357616.png" alt style="display: block" width="24" height="24"></img></td> 
                     </tr> 
                     <tr>
                      <td align="center"><p style="color: #ffffff;font-size: 16px">+91 7889187722</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table></td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>